<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture store Website Template Demo</title>
    <link rel="icon" href="img/favicon.png">
    <title>Document</title>
</head id=home>

<body>
    <header id=header>
        <div class="heading">
            <div class="logo">
                <a href="#header"><img src="img/logo.webp" alt="Logo"></a>
            </div>


            <nav>
                <a href="#promotion">Promotion</a>
                <a href="#best-selling">Best-selling</a>
                <a href="#products">2020 Collections</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contacts">Contact Us</a>


            </nav>
        </div>
    </header>


    <main id=main>

    </main>


    <footer id=footer>

    </footer>

</body>

</html>